working on folder: one
loading data... 
 train_data.shape: (3718,)

train_set_x.shape:  (3360, 242)
val_set_x:  (358, 242)
train size = (3360, 242)  val size after adjustment = (368, 242)
data loaded!
max length = 242
Vocab size: 8357
Number of classes 2
Compiling training functions
Starting Training
... training
the validation frequency is 52
Epoch number: 1
the minibatch cost from training on batch 0 is: 0.692015588284
the minibatch cost from training on batch 1 is: 0.700512170792
the minibatch cost from training on batch 2 is: 0.667615056038
the minibatch cost from training on batch 3 is: 0.67914390564
the minibatch cost from training on batch 4 is: 0.583055436611
the minibatch cost from training on batch 5 is: 0.690268516541
the minibatch cost from training on batch 6 is: 0.750826358795
the minibatch cost from training on batch 7 is: 0.6700963974
the minibatch cost from training on batch 8 is: 0.738703012466
the minibatch cost from training on batch 9 is: 0.718370318413
the minibatch cost from training on batch 10 is: 0.726593852043
the minibatch cost from training on batch 11 is: 0.786841452122
the minibatch cost from training on batch 12 is: 0.732210218906
the minibatch cost from training on batch 13 is: 0.609702885151
the minibatch cost from training on batch 14 is: 0.723032593727
the minibatch cost from training on batch 15 is: 0.695362985134
the minibatch cost from training on batch 16 is: 0.675983667374
the minibatch cost from training on batch 17 is: 0.581781208515
the minibatch cost from training on batch 18 is: 0.693618178368
the minibatch cost from training on batch 19 is: 0.761823117733
the minibatch cost from training on batch 20 is: 0.661090254784
the minibatch cost from training on batch 21 is: 0.722109735012
the minibatch cost from training on batch 22 is: 0.688517034054
the minibatch cost from training on batch 23 is: 0.654382884502
the minibatch cost from training on batch 24 is: 0.748763978481
the minibatch cost from training on batch 25 is: 0.704027056694
the minibatch cost from training on batch 26 is: 0.680854558945
the minibatch cost from training on batch 27 is: 0.673975110054
the minibatch cost from training on batch 28 is: 0.629280805588
the minibatch cost from training on batch 29 is: 0.623569846153
the minibatch cost from training on batch 30 is: 0.683256745338
the minibatch cost from training on batch 31 is: 0.733705043793
the minibatch cost from training on batch 32 is: 0.687462449074
the minibatch cost from training on batch 33 is: 0.649159193039
the minibatch cost from training on batch 34 is: 0.744821369648
the minibatch cost from training on batch 35 is: 0.777706742287
the minibatch cost from training on batch 36 is: 0.663618206978
the minibatch cost from training on batch 37 is: 0.560374975204
the minibatch cost from training on batch 38 is: 0.683862686157
the minibatch cost from training on batch 39 is: 0.679443240166
the minibatch cost from training on batch 40 is: 0.745466947556
the minibatch cost from training on batch 41 is: 0.74532520771
the minibatch cost from training on batch 42 is: 0.67320650816
the minibatch cost from training on batch 43 is: 0.734246611595
the minibatch cost from training on batch 44 is: 0.725792527199
the minibatch cost from training on batch 45 is: 0.641636431217
the minibatch cost from training on batch 46 is: 0.730866074562
the minibatch cost from training on batch 47 is: 0.735730469227
the minibatch cost from training on batch 48 is: 0.659723222256
the minibatch cost from training on batch 49 is: 0.74144244194
the minibatch cost from training on batch 50 is: 0.623170018196
the minibatch cost from training on batch 51 is: 0.664024472237
this is the current validation lost 0.671297907829
this is the current validation accuracy 0.573369562626
