[PropertySection]
input=data_final/type1/
output=../preprocessing/output/
vocab_file=/Users/alexfabbri/Desktop/school/Spring2017/research/research_deep_learning_tests_spring2017/deep_learning_nlp_sarcasm/release/preprocessing/input/sarcasm_v2_tab.txt
#data_type=ucsc_sarcasm_orig
data_type=ucsc
#test_type = train_val_test or 5fold
test_type=5fold
# both = True means use context. Uses full context if topSim=False and lastSent=False
both=False
topSim=False
lastSent=False
# separate=True is used for the stacked lstms, uses full context if topSim=False and lastSent=False
separate=True
separate_attention_context=True
separate_attention_response=True
interaction=False
# attention=True unless you want the basic word to word model. Attention_words=True if you want to do attention on the word level (in addition to the sentence level) (for now this is only for the concatenation models and not the stacked separate models)
attention=True
attention_words=False
w2v_file=/Users/alexfabbri/Desktop/school/Spring2017/research/research_deep_learning_tests_spring2017/lasagne/GoogleNews-vectors-negative300.bin
w2v_type=bin
num_hidden=256
batch_size=16
num_epochs=25
lstm=single
