[PropertySection]
input=../preprocessing/input/
output=../preprocessing/output/
# both = True means use context. Uses full context if topSim=False and lastSent=False
both=False
topSim=False
lastSent=False
# separate=True is used for the stacked lstms, uses full context if topSim=False and lastSent=False
separate=False
# attention=True unless you want the basic word to word model. 
attention=True
w2v_file=/Users/alexfabbri/Desktop/school/Spring2017/research/research_deep_learning_tests_spring2017/lasagne/GoogleNews-vectors-negative300.bin
w2v_type=bin
num_hidden=256
batch_size=16
num_epochs=25
lstm=single
